# Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: commi_testing.yml  dev_deploy.yml
src/main/java/ru/diplom/FirePandaDelivery/: DatabaseLoder.java  FirePandaDeliveryApplication.java
src/main/java/ru/diplom/FirePandaDelivery/Controllers/: AdviceController.java  AuthController.java  CourierController.java  ImageController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/ru/diplom/FirePandaDelivery/Service/: CitiesServices.java  CourierService.java  OrderServices.java  RestaurantService.java  UserService.java
src/main/java/ru/diplom/FirePandaDelivery/configuration/: ApplicationConfig.java
src/main/java/ru/diplom/FirePandaDelivery/dto/: ActiveCourier.java  Coordinates.java  OrderProductRequestModel.java  RegistrationUser.java
src/main/java/ru/diplom/FirePandaDelivery/exception/: AddressNotInDeliveryAreaException.java  CourierIsAlreadyActiveException.java  EntityDeletedException.java  ImageExtensionNotSupportedException.java
src/main/java/ru/diplom/FirePandaDelivery/model/: Categories.java  Cities.java  CitiesCoordinates.java  Courier.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  Restaurant.java  RestaurantAddress.java  User.java
src/main/java/ru/diplom/FirePandaDelivery/processing/: AddressProcessing.java  MoneyProcessing.java
src/main/java/ru/diplom/FirePandaDelivery/repositories/: CategoriesRepositories.java  CitiesRepositories.java  CourierRepositories.java  OrderRepositories.java  ProductRepositories.java  RestaurantAddressRepositories.java  RestaurantRepositories.java  UserRepositories.java
src/main/java/ru/diplom/FirePandaDelivery/service/: CitiesServices.java  CourierService.java  OrderServices.java  RestaurantService.java  UserService.java
src/main/java/ru/diplom/FirePandaDelivery/thread/: SearchCourierThread.java
src/main/java/ru/diplom/FirePandaDelivery/validate/: ValidateAddress.java
src/main/java/ru/diplom/fpd/: DatabaseLoder.java  FirePandaDeliveryApplication.java
src/main/java/ru/diplom/fpd/Controllers/: AdviceController.java  AuthController.java  CourierController.java  ImageController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/ru/diplom/fpd/configuration/: ApplicationConfig.java  GlobalSSLConfig.java  KafkaConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V19042025_000__create_restaurant_table.sql  V19042025_001__create_user_table.sql  V19042025_002__create_city_table.sql  V19042025_003__create_courier_table.sql  V19042025_004__create_coordinates_table.sql  V19042025_005__create_restaurant_address_table.sql  V19042025_006__create_order_table.sql  V19042025_007__create_category_table.sql  V19042025_008__create_product_table.sql  V19042025_009__create_order_product_table.sql  V20250421_000__update_city_table.sql  V20250422_000__update_category_table.sql  V20250422_001__update_order_table.sql  V20250508_000__remove_order_and_courier_tables.sql  V20250511_000__create_average_delyvery_time_table.sql  V20250514_000__update_average_delyvery_time_table.sql  V20250515_000__update_restaurant_and_product_tables.sql
(+102 files in other folders)
