spring.datasource.url=${SPRING_DATASOURCE_UR:jdbc:postgresql://fpd.midavon.ru:5432/fpd?currentSchema=fpd}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fpd_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fpd_admin}
spring.datasource.hikari.schema=fpd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



image.upload.path=${IMAGE_UPLOAD_PATH:E:/Workspace/java/Diplom/fire-panda-delivery/image}

# цена доставки за метр прямого пути
delivery.cost.coefficient=${DELIVERY_COST_COEFFICIENT:0.01}

jwt.secret = vfhdsjhbnkcwe23esdxfghgfhgjhjfhxdzsxfcgvhbjbgvcfdxfcgvhbjkhbgffcdszgfdxfgdgghjhjhggjfchdxfgfhgjhbhjgfhxdgbjghcghhgvfghgvgfchgxgfchgvghjfchgcjghgc