spring.datasource.url=${SPRING_DATASOURCE_UR:jdbc:postgresql://localhost:5432/FirePandaDelivery}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123qweasd123}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8070

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

yandex.api.key=${YANDEX_API_KEY:c80bbf73-9f4a-4ac4-8f69-9b863ed3bb94}

image.upload.path=${IMAGE_UPLOAD_PATH:E:/Workspace/java/Diplom/fire-panda-delivery/image}

# цена доставки за метр прямого пути
delivery.cost.coefficient=${DELIVERY_COST_COEFFICIENT:0.01}

jwt.secret = vfhdsjhbnkcwe23e



