spring.datasource.url=jdbc:postgresql://localhost:5432/FirePandaDelivery
spring.datasource.username=postgres
spring.datasource.password=123qweasd123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8070

spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB


yandex.api.key = c80bbf73-9f4a-4ac4-8f69-9b863ed3bb94

image.upload.path = E:/Workspace/java/Diplom/fire-panda-delivery/image
